Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Napelem_inverter.PrjPcb]
   Generated File[Napelemes_inverter.GTO]
   Generated File[Napelemes_inverter.GTP]
   Generated File[Napelemes_inverter.GTS]
   Generated File[Napelemes_inverter.GTL]
   Generated File[Napelemes_inverter.GBL]
   Generated File[Napelemes_inverter.GBS]
   Generated File[Napelemes_inverter.GBP]
   Generated File[Napelemes_inverter.GBO]
   Generated File[Napelemes_inverter.GM1]
   Generated File[Napelemes_inverter.GM2]
   Generated File[Napelemes_inverter.GM3]
   Generated File[Napelemes_inverter.RUL]
   Generated File[Napelemes_inverter.EXTREP]
   Generated File[Napelemes_inverter.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 11:11:46 On 2021. 11. 01.
