G04:AMPARAMS|DCode=22|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.874,0.000,0,0,0.0*
21,1,1.331,0.543,0,0,0.0*
1,1,0.543,0.665,0.000*
1,1,0.543,-0.665,0.000*
1,1,0.543,-0.665,0.000*
1,1,0.543,0.665,0.000*
%
G04:AMPARAMS|DCode=37|XSize=6.6mm|YSize=2.6mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,6.600,0.000,0,0,180.0*
21,1,4.000,2.600,0,0,180.0*
1,1,2.600,-2.000,0.000*
1,1,2.600,2.000,0.000*
1,1,2.600,2.000,0.000*
1,1,2.600,-2.000,0.000*
%
