G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.300,1.351,0,0,90.0*
21,1,0.201,1.450,0,0,90.0*
1,1,0.099,0.676,0.101*
1,1,0.099,0.676,-0.101*
1,1,0.099,-0.676,-0.101*
1,1,0.099,-0.676,0.101*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.300,1.351,0,0,0.0*
21,1,0.201,1.450,0,0,0.0*
1,1,0.099,0.101,-0.676*
1,1,0.099,-0.101,-0.676*
1,1,0.099,-0.101,0.676*
1,1,0.099,0.101,0.676*
%
G04:AMPARAMS|DCode=56|XSize=0.503mm|YSize=1.653mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.503,1.351,0,0,90.0*
21,1,0.201,1.653,0,0,90.0*
1,1,0.302,0.676,0.101*
1,1,0.302,0.676,-0.101*
1,1,0.302,-0.676,-0.101*
1,1,0.302,-0.676,0.101*
%
G04:AMPARAMS|DCode=57|XSize=0.503mm|YSize=1.653mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.503,1.351,0,0,0.0*
21,1,0.201,1.653,0,0,0.0*
1,1,0.302,0.101,-0.676*
1,1,0.302,-0.101,-0.676*
1,1,0.302,-0.101,0.676*
1,1,0.302,0.101,0.676*
%
G04:AMPARAMS|DCode=78|XSize=6.6mm|YSize=2.6mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,6.600,0.000,0,0,90.0*
21,1,4.000,2.600,0,0,90.0*
1,1,2.600,0.000,2.000*
1,1,2.600,0.000,-2.000*
1,1,2.600,0.000,-2.000*
1,1,2.600,0.000,2.000*
%
G04:AMPARAMS|DCode=80|XSize=1.219mm|YSize=1.219mm|CornerRadius=0.356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.219,0.508,0,0,90.0*
21,1,0.508,1.219,0,0,90.0*
1,1,0.711,0.254,0.254*
1,1,0.711,0.254,-0.254*
1,1,0.711,-0.254,-0.254*
1,1,0.711,-0.254,0.254*
%
G04:AMPARAMS|DCode=106|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.016,0.508,0,0,90.0*
21,1,0.508,1.016,0,0,90.0*
1,1,0.508,0.254,0.254*
1,1,0.508,0.254,-0.254*
1,1,0.508,-0.254,-0.254*
1,1,0.508,-0.254,0.254*
%
